<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.web_developing.com/about</title>
    <link rel="stylesheet" href="style about.css">
</head>
<body style="background: white; color: black;">
    <nav>
        <ul style="margin-left: 10px;">
            
            <li>
                <input type="search" name="search" id="search" placeholder="Type to Search">
                <label for="seach">
                    <button class="btn-button">
                        Search
                    </button>
                </label>
            </li>
        </ul>
    </nav>
    <p></p>
    <br>
    <div class="aboutshead">
        ABOUT SILVER OAK  <a href="courses.html" target="_blank"> UNIVERSITY.</a>
    </div>
    <div class="aboutmain">
        <div>
            <br>
            <a href="index.html" target="_blank">
           
            </a>
            <p class="frequently">
                ABOUT SILVER OAK UNIVERSITY.com Frequently Asked Qestions ?
            </p>
        </div>
        <br>
        
        <br>
        <div class="bigimage1">
            <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="photos" height="500px"; width="1100px">
        </div>
        <br>
        <div class="descriptionindetails">
            <p>
                <h3 style="color: black;">
                    What is web_developing.com ?
                </h3>
            </p>
            <br>
            <p style="font-size: 20px;">
                web_developing.com is a non-profit organization that helps you to learn the code and build projects.
                It helps you to learn code in a better way with lots of resource which is easy to learn.
            </p>
            <br>
            <br>
            <p>
                <h3 style="color: black;">
                    How can you help me to learn code ?
                </h3>
                <br>
                You will learn to code by completing coding challenges and build projects. 
                <br>
                You'll also earn varified certifications along the way.
            </p>
            <br>
            <p>
                <h3 style="color: black;">
                    Is web_developing.com really free ?
                </h3>
                <br>
                Yes. Every aspect of web_developing.com is 100% free. 
            </p>
            <br>
            <p>
                <h3 style="color: black;">
                    Can web_developing.com help me to get a job as a software developer ?
                </h3>
                <br>
                Yes. Every year, thousands of people who join the web_developing.com community fet their first software developer job. If you're curious, you can browse our alumni network on LinkIn here.
            </p>
            <br>
            <p>
                <h3 style="color: black;">
                    How big is the web_developing.com community ?
                </h3>
                <br>
                If you add up all the people who use our learning platform, read our publication, watch our <a href="#" style="color: black;">YouTube channel</a>, and post on our forum, every month we help million of people learn about coding and technologty.
            </p>
            <p>
                <h3 style="color: black;">
                    Is web_developing.com a noneprofit ?
                </h3>
                <br>
                Yes, we are a 501(c)(3) donor-supported public charity. You can download our IRS Determination Letter here.
            </p>
            <br>
            <p>
                <h3 style="color: black;">
                    How can I support the web_developing.com community ?
                </h3>
                <br>
                There are a ton of ways you can donate to the web_developing.com community. We are a very donation-efficient nonprofit, and every dollar you donate will help us provide more than 50 hours of learning to people around the world.
            </p>
            <br>
            <p>
                <h3 style="color: black;">
                    How can I make a one-time donation ?
                </h3>
                <br>
                If you'd prefer to make one-time donations, you can support web_developing.com's mission whenever you have cash to spare. You can use this link to donate whatever amount you want through PayPal.
            </p>
            <br>
            <p>
                <h3 style="color: black;">
                    I set up a montly donation, but I need to update or pause the monthly recurrence. How can I do this ?
                </h3>
                <br>
                Just forward one of your monthly donation receipts to donor@web_developing.org and tell us what you'd like us to do. We'll take care of this for you and send you confirmation.
            </p>
            <br>
            <p>
                <h3 style="color: black;">
                    How long will it take me to finish each of web_developing.com's certifications ?
                </h3>
                <br>
                Each certification takes around 300 hours of dedicated learning. Some prople may take longer. These certifications are completely self-placed, so takes as long as you need.
            </p>
            <br>
            <p>
                <h3 style="color: black;">
                    Is web_developing.com a coding bootcamp ?
                </h3>
                <br>
                No. A lot of coding bootcamps use web_developing.com as part of their curriculum, through.
            </p>
            <br>
            <p>
                <h3 style="color: black;">
                    Is web_developing.com a replacement for a 4 year degree ?
                </h3>
                <br>
                No. Please don't drop out of college just to purpose web_developing.com. You can pursue both concurrently. Even though you don't need a 4-year degree to work as a software developer, it still helps a lot.
            </p>
            <br>
        </div>
    </div>
</body>
</html>