<DOCTYPE html>
  <html>
    <head>
        <meta charset="UTF-8">
        <title>Beautiful Contact Form Design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="a simple and  beautiful contact form in htm and css">
        <!-- add icon -->
        <link rel="stylesheet" href="style contect.css">
    </head>
  <body>
    <div class="main">
    <div class="form-container">
      <h2>CONTACT US</h2>
      <form action="" method="" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Your Name">
        <input type="email" name="email" placeholder="Your Email" required><br>
        <label> Select your gender<br></label>
        <input type="radio" name="gender" value="male" id="cr1">
          <label for="cr1">Male</label>
        <input type="radio" name="gender" value="female" id="cr2">
          <label for="cr2">Female</label>     
        <select name="country">
          <option value="usa">Select Your Course</option>
          <option value="usa">Bca</option>
          <option value="uk">Mca</option>
          <option value="germany">B.Com</option>
        </select><br>
        <input type="text" name="subject" placeholder="Subject"><br>
        <textarea type="text" name="message" placeholder="Write your message here..." required></textarea><br> 
        <input type="submit" name="submit" value="Send" id="send">
      </form>
    </div> 
   </div>   
  </body>    
  </html>