<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style gallery2.css">
    </head>
    <body>
    <div class="box">
      <span style="--i: 1"
        ><img
          src="https://images.static-collegedunia.com/public/college_data/images/campusimage/1418730796_OZA8708.JPG"
      /></span>
      <span style="--i: 2"
        ><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbMQLoSia8BwKNp0Cf9Tyb3Zf8P61JbFlI-w&usqp=CAU"
      /></span>
      <span style="--i: 3"
        ><img
          src="https://silveroakuni.ac.in/upload/images/slider/2.png"
      /></span>
      <span style="--i: 4"
        ><img
          src="https://silveroakuni.ac.in/upload/images/slider/3.png"
      /></span>
      <span style="--i: 5"
        ><img
          src="https://silveroakuni.ac.in/upload/images/slider/4.png"
      /></span>
      <span style="--i: 6"
        ><img
          src="https://silveroakuni.ac.in/upload/images/slider/9.png"
      /></span>
      <span style="--i: 7"
        ><img
          src="https://silveroakuni.ac.in/upload/images/slider/11.png"
      /></span>
      <span style="--i: 8"
        ><img
          src="https://silveroakuni.ac.in/upload/images/slider/13.png"
      /></span>
    </div>
  </body>
</html>