<html>
    <head>
        <title>First Web Site</title>
        <link rel="stylesheet" href="style website.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="Logo.png" class="Logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Admission.html">Admission</a></li>
                    <li><a href="contact us.html">Contact</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Welcome To Silver Oak University Website </h1>
                <div>
                    <button type="button"><span></span><a href="location.html">LOCATION</a></button>
                    <button type="button"><span></span><a href="gallery2.html">GALLERY</a></button>
                </div>
            </div>
        </div>
    </body>
</html>